{
  "name": "gorapiotr/modules-vue-i18n-generator",
  "description": "Vue i18n js file generator for NWiart package.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Piotr Gora",
      "email": "piotr.gora1994@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "GoraPiotr\\ModulesVueI18nGenerator\\ModulesVueI18nGeneratorServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "GoraPiotr\\ModulesVueI18nGenerator\\": "src/"
    }
  }
}
